<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUP Backup</title>
    <link rel="stylesheet" href='/static/style.css' />
</head>
<body>
<div class="wrapper">
    <div class="overview card">
        <div class="title">Overview</div>

        <div class="subtitile">Backup From</div>
        <div class="hdds subcard" id="target">
            No HDD connected
        </div>

        <div class="subtitile">Backup To</div>
        <div class="hdds subcard" id="backup">
            No HDD connected
        </div>

        <div class="subtitile">Unconfigured</div>
        <div class="hdds subcard" id="unconf">
            No HDD connected
        </div>
        <div class="btn-edge" id="overview-ref">
            <svg style="width:24px;height:24px">
                <path fill="#000000" d="M17.65,6.35C16.2,4.9 14.21,4 12,4A8,8 0 0,0 4,12A8,8 0 0,0 12,20C15.73,20 18.84,17.45 19.73,14H17.65C16.83,16.33 14.61,18 12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6C13.66,6 15.14,6.69 16.22,7.78L13,11H20V4L17.65,6.35Z"></path>
            </svg>
        </div>
    </div>
    <div class="config card">
        <div class="title">Config</div>
        <div class="btn" id="save">save</div>
        <div class="btn-edge" id="config-ref">
            <svg style="width:24px;height:24px">
                <path fill="#000000" d="M16.56,5.44L15.11,6.89C16.84,7.94 18,9.83 18,12A6,6 0 0,1 12,18A6,6 0 0,1 6,12C6,9.83 7.16,7.94 8.88,6.88L7.44,5.44C5.36,6.88 4,9.28 4,12A8,8 0 0,0 12,20A8,8 0 0,0 20,12C20,9.28 18.64,6.88 16.56,5.44M13,3H11V13H13"></path>
            </svg>
        </div>
    </div>
</div>

<div class="hdd-popup">
    <div class="card" id="popup">
        <div class="serial"></div>
        <div class="partitions"></div>
        <div class="subtitile">Storage Actions</div>
        <div class="subcard">
            <div class="btn umount">Unmount Storage</div>
            <div class="btn save">Save Changes</div>
        </div>
        <div class="btn-edge" id="close-popup">
            <svg style="width:24px;height:24px">
                <path fill="#000000" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
            </svg>
        </div>
    </div>
</div>
<div class="prog-popup">
    <div class="card" id="prog-pop">
        <div class="title">Backing Up...</div>
        <div class="subtitle">From /media/pi/Storage/3ds To /media/pi/Transcend/ST1000LM024_HN-M101MBB_S35TJ9CG301527</div>
        <div class="subcard">1 / 5</div>
        <div class="btn-edge" id="close-prog">
            <svg style="width:24px;height:24px">
                <path fill="#000000" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"></path>
            </svg>
        </div>
    </div>
</div>
<script type="text/javascript" src="/static/socket-io.min.js"></script>
<script type="text/javascript" src="/static/sockets.js"></script>
<script type="text/javascript" src="/static/utils.js"></script>
<script>
    let backupView = document.querySelector(".hdds#backup");
    let targetView = document.querySelector(".hdds#target");
    let unconfView = document.querySelector(".hdds#unconf");

    let hddPopup = document.querySelector(".hdd-popup");

    let btnOverviewRefresh = document.querySelector(".btn-edge#overview-ref");
    let btnConfigRefresh = document.querySelector(".btn-edge#config-ref");

    btnOverviewRefresh.onclick = () => {
        request('get_hdds', "");
    };

    btnConfigRefresh.onclick = () => {
        if (confirm('Shutdown device?')) {
            request('shutdown', '');
        }
    };

    helloCallback = () => {
        request('get_hdds', '');
    };

    let hdds = {};

    cmdHandler = (cmd, args) => {
        switch(cmd) {
            case 'get_hdds':
                updateHDD(args);
                request('hdd-sync-state', '');
                break;
            case 'get_config_ids':

                break;
            case 'sync-prog':
                let targ = args['target'];
                let back = args['backup'];
                let cur = args['current'];
                let tot = args['total'];

                let sub = 'from ' + targ + ' to ' + back;
                let prog = cur + '/' + tot;

                new PopUp('Backing up...', sub, prog).show();
                break;
            case 'sync-state':
            case 'hdd-umount':
            case 'hdd-config':
                if (args === CMD_SUCCESS) {
                    alert("SUCCESS!");
                    console.log('SUCCESS >> CMD: ' + cmd);
                    request('get_hdds', '');
                } else if (args === CMD_ERR) {
                    console.log('ERR >> CMD: ' + cmd)
                }
                break;
            case 'hdd-sync-state':
                let hdds = document.querySelectorAll('.hdd');

                for (let i = 0; i < hdds.length; i++) {
                    let hdd = hdds[i];
                    let id = hdd.id;
                    if (args.indexOf(id) >= 0) {
                        hdd.classList.add('sync')
                    } else {
                        hdd.classList.remove('sync')
                    }
                }
                break;
            default:
                console.log('ERR, no handler cmd: ' + cmd);
                break;
        }
    };

    function updateHDD(args) {
        backupView.innerHTML = '';
        targetView.innerHTML = '';
        unconfView.innerHTML = '';

        hdds = {};
        for (let i = 0; i < args.length; i++) {
            let hdd = JSON.parse(args[i]);
            hdds[hdd['serial']] = hdd;
            addHDD(hdd['serial']);
        }
        console.log(hdds);
    }

    function addHDD(serial) {
        let hdd = hdds[serial];

        let partitions = hdd['partitions'];

        for (let i = 0; i < partitions.length; i++) {
            addPartition(hdd, partitions[i])
        }
    }

    function addPartition(hdd, partition) {
        let serial = hdd['serial'];
        let hddSize = calcSize(hdd['size']);
        let html = '<div class="serial">' + serial + ' (' + hddSize.size.toFixed(2) + ' ' + hddSize.postfix + ')</div>';

        let name = parsePath2Name(partition['mount_point']);
        let size = calcSize(partition['size']);
        let role = partition['role'];

        html += '<div class="name">' + name + ' (' + size.size.toFixed(2) + ' ' + size.postfix + ')</div>';

        let child = document.createElement('div');
        child.classList.add('hdd');
        child.id = serial;
        child.onclick = () => {
            hddOnClick(serial);
        };
        child.innerHTML = html;

        switch(role) {
            case 'backups':
                backupView.appendChild(child);
                break;
            case 'target':
                targetView.appendChild(child);
                break;
            case 'unconf':
            default:
                unconfView.appendChild(child);
                break;
        }
    }

    function hddOnClick(uid) {
        let hdd = hdds[uid];
        console.log(hdd);

        let popup = new HddPopUp(hdd);
        popup.show()

    }

    document.addEventListener('DOMContentLoaded', () => {

    });
</script>
</body>
</html>