<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BUP Backup - Sign In</title>
    <link rel="stylesheet" href='/static/style.css' />

</head>
<body>
<div class="wrapper">
    <div class="overview card">
        <div class="title">Sign In</div>

        <div class="subtitile">Username</div>
        <div class="hdds subcard" id="target">
            <label for="uname">
                <input type="text" id="uname" name="uname" value="">
            </label>
        </div>

        <div class="subtitile">Password</div>
        <div class="hdds subcard" id="backup">
            <label for="pw">
                <input type="text" id="pw" name="pw" value="">
            </label>
        </div>

        <div class="btn sign-in">Sign In</div>

    </div>
</div>
<script type="text/javascript" src="/static/socket-io.min.js"></script>
<script type="text/javascript" src="/static/sockets.js"></script>
<script type="text/javascript" src="/static/utils.js"></script>
<script>
    let signInBtn = document.querySelector('.btn.sign-in');
    let unameInput = document.querySelector('input#uname');
    let pwInput = document.querySelector('input#pw');

    signInBtn.onclick = () => {
        let data = {
            'uname': btoa(unameInput.value),
            'pw': btoa(pwInput.value)
        };
        request('sign-in', data);
    };

    document.addEventListener('DOMContentLoaded', () => {

    });
</script>
</body>
</html>